:root{
    --black: #000000;
    --white: #FFFFFF;
    --grey: #8C8C8C;
    --monza: #E50914;
    --red: #F40512;
    --mine-shaft: #222222;
    --boulder: #757575;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: var(--white);
}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;
}

.header a {
    display: inline-block;
    background: var(--monza);
    color: var(--white);
    align-self: flex-start;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 3px;
}

.main {
    padding-top: 64px;
    height: 785px;
    background: url("./source/bg-2.jpg") center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    box-sizing: border-box;
}

.main-child {
    z-index: 10;
    display: grid;
    justify-items: center;
}

.main  h1 {
    font-size: 64px;
    max-width: 510px;
}



.main span {
    font-size: 26px;
    margin: 40px 0 40px;

}

.form-cta {
    display: grid;
    margin: 25px;
    grid-template-columns: 500px 250px;
}

.form-cta input {
    padding: 30px 10px;
    font-size: 16px;
    font-family: sans-serif;
}

.form-cta button {
    background: var(--monza);
    outline: none;
    border: none;
    color: var(--white);
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.form-cta button::after{
    content: "";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("./source/seta.svg");
    margin-left: 20px;
}

.form-cta button:hover{
    background: var(--red);
}

.text{
    color: #8c8c8c;
}

.main p {
    font-size: 19px;
}

.gradient {
    background:  rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
    to top,
    rgba(0,0,0,.8) 0,
    rgba(0,0,0,0)60%,
    rgba(0,0,0,.8) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background:var(--black);
    padding: 48px ;
    border-top: 8px solid #222222;
    /* border-bottom: 8px solid #222222; */
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
    
}


.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
   position: relative; 
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv {
    width: 400px;
    position: absolute;
    top: 80px;
    left: 70px;
    /* z-index: 1000; */
}

.download .grid > div:first-child{
    order: 2;
}

.download .img-tv {
    order: 1;
}

.device-pile .video-tv{
    width: 340px;
    top: 46px;
    left: 100px;
}

.footer .form-cta{
    margin-top: 0;
}

.footer{
    padding: 64px 0 32px 0;
    border-top: 8px solid #222222;
    background: var(--black);
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 32px;
    font-size: 13px;
    color: var(--boulder);
}